# FileTranslate

./: pom.xml
src/main/java/: ParseFile.java  Translate.java  WriteFile.java  wayFiles.java
src/main/java/files/: QER_Translation.csv  translate.txt
src/main/java/outputFiles/: Translate.csv
